REACT_APP_API_KEY=c84d90a747b71c83cfbfbafc752196b9
REACT_APP_API_URL=https://countriesnow.space/api/v0.1/countries/population/cities

REACT_APP_OPENWEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather?q=

